{
    "name": "List",
    "author": "demo",
    "version": "1.0.0",
    "active": true,
    "slashMenuItems": [
        {
            "label": "List",
            "content": "<ul><li>This is a list. Add a new line</li></ul>"
        }
    ]
}