{
    "name": "Emoji",
    "author": "demo",
    "version": "1.0.0",
    "active": true,
    "slashMenuItems": [
        {
            "label": "Callout",
            "content": "<div class='callout'></div>"
        }
    ]
}